<!DOCTYPE html>
<html>

<head>
	<title>
		Kaushal
	</title>
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<script type="text/javascript">
		window.onbeforeunload = function() {
			return "Thanks for visiting here. Do you really wish to go?"
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.order1 > li a').click(function(){
				$(this).parent().find('li').toggle();
			});
		});
	</script>
	<script type="text/javascript">
		tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
		tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
		function GetClock(){
			var d=new Date();
			var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
			if(nyear<1000) nyear+=1900;
			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
			if(nmin<=9) nmin="0"+nmin
				if(nsec<=9) nsec="0"+nsec;
			document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
		}
		$(document).ready(function(){
			GetClock();
			setInterval(GetClock,1000);
		})
	</script>
	<style>
		html { 
			background: url(darkdesert.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: #ffffff;
		}
		hr{
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		}
		#mainbody{
			width: 100%; 
			height: 100%; 
			display: flex; 
			flex-direction: column; 
			flex-wrap: nowrap; 
			text-align: justify;
			margin: 0px;
			padding: 0px;
		}
		a{
			cursor: pointer;
		}
		ol, ul{
			list-style: none;
		}
		li{
			margin: 16px 0;
		}
		#hsection{
			text-align: justify;
			width: 100%; 
			height: 10%; 
			flex-shrink: 0; 
			position: fixed;
			top: 0%;
			/*background-color: #0066ff;*/
			color: #ffffff;
		}
		#bsection{
			flex-shrink: 1; 
			overflow: hidden;
		}
		#bodyarticle{
			display: flex;
			width: 100%; 
			height: 80%; 
			position: fixed;
			top: 10%; 
			flex: 0 0 0%; 
			overflow: auto;
		}
		#navdiv{
			display: inline;
			width: 12.5%; 
			overflow: auto;
		}
		#contentdiv{
			/*display: flex;*/
			width: 75%; 
			overflow: auto;
		}
		#advdiv{
			display: flex;
			width: 12.5%; 
			overflow: auto;
		}
		#fsection{
			flex-shrink: 0;
			width: 100%; 
			height: 10%;
			position: fixed;
			top: 90%;
			color: #ffffff;
			/*background-color: #000000;*/
		}
		#control{
			list-style: none;
		}
		
	</style>
</head>

<body id="mainbody">
	<section id="hsection" style="">
		<header>
			<div>
				<h1>
					Kaushal Kumar
				</h1>
				<h4>
					On a Mission to fail
				</h4>
				<hr id="hline"/>
				<br/>
			</div>
		</header>
	</section>
	
	<section id="bsection">
		<br/>
		<article id="bodyarticle">
			<div id ="navdiv">
				<ul>
					<li><a id="ihome" style="cursor: pointer;">Home</a></li>
					<li><a id="iabout" style="cursor: pointer;">About Me</a></li>
					<li><a id="ijoin" style="cursor: pointer;">Early Life</a></li>
					<li><a id="icharter" style="cursor: pointer;">The SMVDU</a></li>
					<li><a id="iduties" style="cursor: pointer;">NSS Chapter</a></li>
					<li><a id="isole" style="cursor: pointer;"></a>The TCS </li>
					<li><a id="iconnect" style="cursor: pointer;">Connect with us</a></li>
					<li><a id="ifeedback" style="cursor: pointer;">Website Feedback</a></li>
				</ul>
			</div>
			<div id="contentdiv">

			</div>
			<div id="advdiv">
				<ol class="order1">
					<li id="appl" style="margin: 10px 0;"><a>Relevant Links</a>
						<ol id="control" style="margin: 10px 0;">
							<li id="applitem1">
								<a >Link 1</a>
							</li>
							<li id="applitem1">
								<a >Link 2</a>
							</li>
							<li id="applitem1">
								<a >Link 3</a>
							</li>
							<li id="applitem1">
								<a >Link 4</a>
							</li>
							<li id="applitem1">
								<a >Link 5</a>
							</li>
						</ol>
					</ol>
				</div>
			</article>
		</section>
		<section id="fsection" style="flex-shrink: 0;position: fixed;top: 90%;">
			<footer>
				<div>
					<hr id="fline"/>
					<p> &#169 Kaushal Kumar&#174 </p>

				</div>
				<div id="clockbox"></div>
			</footer>
		</section>
		<script type="text/javascript">
			var v = document.getElementById("iabout");
			var ta = document.getElementById('contentdiv');		
			var x = new XMLHttpRequest;
			function funct(){
				ta.innerHTML = x.responseText;	
			}
			function func(){
				x.abort();
				x.open("GET", "pages/about.html");
				x.onreadystatechange =funct;
				x.send();
			}
			if(v.addEventListener)
				v.addEventListener("click", func, false);
			else if(v.attachEvent)
				v.attachEvent('onclick', func);
		</script>
	</body>

	</html>
